<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protifolio</title>
    <style>
        body{
            background-color: black;
            color: #fff;
        }
        #section1{
            display: flex ;
            height: 10px;
            padding-top: 100px;
        }
        .container {
          justify-content: end;
        }
        .div-1{
            width: 60%;
        }
        .div-1 {
            text-align: justify;
            color: gray;
            font-size: 14px;
        }
        .div-1 h2 span{
            color: blueviolet;
            font-weight: bolder;
        }
        .samemargin{
            margin : auto ;
        }
        .div-2{
            width: 40%;
            display: flex;
            justify-content: center;
        }
        .div-2 img{
            width: 350px;
            height: 350px;
            border-radius: 5px;
        }
        #card-section{
            text-align: center;
            padding-top: 500px;
            justify-content: center;
        }
        .skills-container{
            display: flex;
            height: 70vh;
        }
       .section{
            border: 5px solid transparent;
            background-color: #fff;
            color: black;
            width: 99%;
            margin: auto 15px;
            border-radius: 5px;
       }
       .section h2{
        font-weight: lighter;
       }
       .section p{
        color: gray;
       }
       .card1{
        padding-top: 60px;
        padding-bottom: 30px;
        padding-left: 5px;
        padding-right: 5px;
       }
       .card2{
        padding-top: 80px;
        padding-bottom: 30px;
        padding-left: 5px;
        padding-right: 5px;
       }
       .card3{
        padding-top: 50px;
        padding-bottom: 25px;
        padding-left: 5px;
        padding-right: 5px;
       }
       #work-on{
        text-align: center;
       }
       .work-container{
        display: flex;
       }
    </style>
</head>
<body>
    <section id="section1">
        <div class="container">
            <div class=" samemargin div-1"> 
                <h2>Jhon <span>Doe.</span></h2>
                <p>Graduating from Oxford University, 
                    in the areo spece engeenieuring
                    Jhon Doe is a 26yrs odl afr-latino man
                    who has experiences with company such as 
                    Boing, Airbus, and spaceX.
                </p>
            </div>
        </div>
        <div class="div-2">
            <img src="./avatare.jpeg" alt="image">
        </div>
    </section>

    <section id="card-section">
        <h1>Specialazed In</h1>
        <div class="skills-container">
            <div class="section card1">
                <h2>MATLAB</h2>
                <p>(An abbreviation of "MATrix LABoratory") 
                    is a proprietary multi-paradigm programming 
                    language and numeric computing environment 
                    developed by MathWorks. MATLAB allows matrix 
                    manipulations, plotting of functions and data, 
                    implementation of algorithms, creation of user 
                    interfaces, and interfacing with programs written 
                    in other languages.
                </p>
            </div>
            <div class="section card2">
                <h2>CATAI</h2>
                <p> 
                    (An acronym of computer-aided three-dimensional interactive application) 
                    is a multi-platform software suite for computer-aided design (CAD),                      computer-aided manufacturing (CAM), computer-aided engineering (CAE), 
                    3D modeling and product lifecycle management (PLM), developed by 
                    the French company Dassault Systèmes.
                </p>
            </div>
            <div class="section card3">
                <h2>Python</h2>
                <p>
                    a high-level, general-purpose programming language. 
                    Its design philosophy emphasizes code readability 
                    with the use of significant indentation.
                    Python is dynamically typed and garbage-collected. 
                    It supports multiple programming paradigms, including 
                    structured (particularly procedural), object-oriented 
                    and functional programming. It is often described as a 
                    "batteries included" language due to its comprehensive standard library.
                </p>
            </div>
        </div>
    </section>
    <section id="work-on">
        <h1>Worked On</h1>
        <div class="work-container">
            <div class="work-content1 work1">
                <img src="./General_Electric_.jpg" alt="woked on">
                <p>
                    The General Electric GE90 is a family 
                    of high-bypass turbofan aircraft engines 
                    built by GE Aerospace for the Boeing 777, 
                    with thrust ratings from 81,000 to 115,000 
                    pounds-force (360 to 510 kilonewtons). 
                    It entered service with British Airways 
                    in November 1995. It is one of three options 
                    for the 777-200, -200ER, and -300 versions, and 
                    the exclusive engine of the -200LR, -300ER, and 777F.
                    It was the largest jet engine, until being surpassed 
                    in January 2020 by its successor, the 110,000 lbf 
                    (490 kN) GE9X, which has a larger fan diameter by 6
                    inches (15 cm). However, the GE90-115B, the most 
                    recent variant of the GE90, is rated for a higher 
                    thrust (115,000 lbs) than the GE9X.
                </p>
            </div>
            <div class="work-content2 work2">
                <img src="./Kure_midget_subs1.jpg" alt="woked on">
                <p>
                    A midget submarine is any submarine under 150 tons,
                    typically operated by a crew of one or two but 
                    sometimes up to six or nine, with little or no on-board 
                    living accommodation. They normally work with mother ships, 
                    from which they are launched and recovered and which 
                    provide living accommodation for the crew and support staff.
                    Engineers at SpaceX and The Boring Company built the 
                    mini-submarine from a Falcon 9 liquid oxygen transfer 
                    tube in eight hours and personally delivered it to Thailand.
                </p>
            </div>
            <div class="work-content3 work3">
                <img src="./OIP.jpg" alt="Worked on">
                <p>SponsorUb is an website that I worked on that help
                    people in need of a job or people that are looking
                    forward to become young entreuprenuer to beecome more 
                    successfull. It gives poeple the lessi=on and skills 
                    needed whether they are poor or not. It was created in 
                    a way by wich you can acess it with or without internet.
                    Not only that but it also help the people in need with
                    education that they can not acquire or the skills that they 
                    can not acquire.
                </p>
            </div>
        </div>
    </section>
</body>
</html>